@import url("https://fonts.googleapis.com/css?family=Alegreya:900|Open+Sans|Slabo+27px&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
    background-color: #fffbf7;
  }
 
main{
  margin-top: 150px;
  text-align: center;
}

h1 {
    text-align: center;
    color: #025157;
    font-family: serif;
    font-size: 60px;
    margin-bottom: 24px;
            
   }

 h4 {

    color: #46484c;
    font-family: "Slabo 27px", serif;
    font-size: 20px;
    margin-bottom: 30px;
    
    }
 
form {
    text-align: center;
    height: 55px;
    margin: 0;
    box-sizing: border-box;

    }
        
p {
  
  color: #8b8b8bcc;
  margin-top: 15px;
  margin-bottom: 1rem;
  padding: 0;
  box-sizing: border-box;
        
}
            
input {

  border: 1px solid #b6b6b6;
  padding: 6px 20px;
  width: 60%;
  max-width: 250px;
  border-radius: 8px;
  height: 100%;
              
       }

button {
   
  background: #025157;
  color: #fff;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
  height: 100%;
  border-radius: 8px;
        
   }    
 
   .banner {
    
    margin-top: 32px;
    margin: 0 0 1rem;
    padding: 0px;
    box-sizing: border-box;

   }

   .header {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;

    }

    .fixed{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      background-color: #fffbf7;

    }
    .header > *{
        display: inline-block;
        font-size: 16px;
        vertical-align: middle;
        height: 100%;
        line-height: 45px;
    
    }
  
   .section {

    margin-top: 150px;
    text-align: center;
   } 



  figure.intro > img {
    width:80%;
    vertical-align: middle;
    border-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
  }

  .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;

  }

  .menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

  .menu-item:hover {

    color: #67b54b;
    font-weight: 600;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }
  
  .actions > * {
    margin: 0 10px;

  }
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }
  .logo > img {
    height: 100%;
  }

  .publish {
    flex:1;

  }

  figure {
    margin-top: 32px;
  }
  
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items:center;
    flex:1;

  }

  .publish > h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;

  }
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;

  }
  .publish > form {
    display: flex;
    
  }
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }

  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center; 
  }

  .imgwork {
    width: 120px;
  }

  .features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr); 

  }.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;

  }.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;

  }.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;

  }.features .feature-card .feature-content img {
    width: 50px;

  }.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;

  }.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;

  }.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
    
  }.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -80px;
    height: 80%;
    transition: right 1s;
   
  }
  .features .feature-card .feature-image:hover{

    right: -40px;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

  @media (max-width: 425px) {

    .navbar, .actions {

      display: none;
    }
   
    h1 {

      font-size: 30px;

    }

    figure {
      margin-top: 32px;
  }
    
    .main .section {
      margin-top: 100px;
      
    }

    .banner >img {
     width: 100%;
    }

    .intro {
      width: 100%;
    }

    .promo {
      flex-direction: column;
      width: 90%;
    }

    .explanatory-video > video {
      width: 100%;

    }

    .publish{
      margin-top: 10px;
    }

    .publish > h3{
      font-size:25px;
      line-height: 30px;
      margin-top: 15px;
    }
    .publish >form{
      flex-direction: column;

    }

    .publish > form > div{
      height: 50px;
      margin-top: 50px;

    }

    .publish > form > div > input{
      width: 65%;

    }
    
    .features{
      padding: 5% 0;
      grid-template: repeat(4, 1fr) / 1fr;
    }

    .feature-image{
      display:none;
    }
  }

